import BasePage from "./basePage";
import {
  usernameInput,
  usernamePassword,
  loginButton,
} from "../locators/loginPage";

class LoginPage extends BasePage {
  constructor(page) {
    super(page);
  }

  async loginAsDemoUser() {
    await this.waitAndClick(usernameInput);
    await this.waitAndType("demouser");
    await this.waitAndClick(usernameInput);

    await this.waitAndClick(usernamePassword);
    await this.waitAndType("testingisfun99");
    await this.waitAndClick(usernamePassword);

    await this.waitAndClick(loginButton);
  }
}
export default LoginPage;