import BasePage from "./basePage";
import {
  signinButton,
  usernameElement,
  productList,
  addToCartButton,
  productNameInCart,
  checkoutButton,
  ordersLink,
} from "../locators/homePage";

class HomePage extends BasePage {
  constructor(page) {
    super(page);
  }

  async verifyProductsVisible(){
    return await this.isElementVisible(productList, "Element not visible.")
  }

  async openApp(){
    await super.open("https://bstackdemo.com/");
    return await super.waitForPageLoad();
  }

  async clickSignInLink(){
    return await this.waitAndClick(signinButton);
  }

  async confirmSignedIn(){
    return await this.verifyElementText(usernameElement, "demouser");
  }
}
export default HomePage;