import BasePage from "./basePage";
import {
  signinButton,
  usernameElement,
  productList,
  productContainer,
  addToCartButton,
  productNameInCart,
  checkoutButton,
  ordersLink,
} from "../locators/homePage";

class HomePage extends BasePage {
  constructor(page) {
    super(page);
  }

  async verifyProductsVisible(){
    return await this.isElementVisible(productContainer, "Element not visible.")
  }

  async openApp(){
    await super.open("https://bstackdemo.com/");
    return await super.waitForPageLoad();
  }

  async clickSignInLink(){
     await this.waitAndClick(signinButton);
  }

  async confirmSignedIn(){
    return await this.verifyElementText(usernameElement, "demouser");
  }


  async addProductToCart(){
    const productToBuy = "iPhone 12 Pro";
    //const productList = this.page.locator(".shelf-item__title");
    const productCount = await productList.count();

    for (let i = 0; i < productCount; i++) {
        const productName = await this.page.locator(productList).nth(i).textContent();
        const addToCartButton = this.page.locator(".shelf-item__buy-btn");
        if (productName === productToBuy) {
          await addToCartButton.nth(i).click();
          break;
        }
      }
  }

  async confirmProductInCart(){
    const productToBuy = "iPhone 12 Pro";
    return await this.verifyElementText(productNameInCart, productToBuy);
  }

  // const productList = page.locator(".shelf-item__title");
  // const productListText = await productList.allTextContents();
  // console.log(productListText);

  // //add product to cart with loop

  // const productToBuy = "iPhone 12 Pro";
  // const productCount = await productList.count();

  // for (let i = 0; i < productCount; i++) {
  //   const productName = await productList.nth(i).textContent();
  //   const addToCartButton = page.locator(".shelf-item__buy-btn");
  //   if (productName === productToBuy) {
  //     await addToCartButton.nth(i).click();
  //     break;
  //   }
  // }

  // //confirm product is in cart

  // const productNameInCart = page.locator(".shelf-item__details .title");
  // await expect(productNameInCart).toHaveText(productToBuy);
}
export default HomePage;