import BasePage from "./basePage";
import {
  usernameInput,
  usernamePassword,
  loginButton,
} from "../locators/loginPage";

class LoginPage extends BasePage {
  constructor(page) {
    super(page);
  }

  async loginAsDemoUser() {
    await this.waitAndClick(usernameInput);
    await this.waitAndType(usernameInput, "demouser");
    await this.keyPress("Enter")

    await this.waitAndClick(usernamePassword);
    await this.waitAndType(usernamePassword, "testingisfun99");
    await this.keyPress("Enter")

    await this.waitAndClick(loginButton);
  }
}
export default LoginPage;