import HomePage from "../pages/homePage";
import test from "../testFixtures/fixture";
import { expect } from "@playwright/test";

test.describe.serial("@smoke: Login as a demo user", () => {
  test("Login as a demo user", async ({ homePage, loginPage }) => {
    await test.step("Open the app and verify products are loaded", async () => {
      await homePage.openApp();
      await homePage.verifyProductsVisible();

    });
    await test.step("Navigate to login page, log in and verify logged in", async () => {
      await homePage.clickSignInLink();
      await loginPage.loginAsDemoUser();
      await homePage.confirmSignedIn();

    });
  });
  
});
